# wls-logging

./: README.md  build.gradle  gradle.properties.example  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
wls-logging-ear/: build.gradle  deployment-plan.xml
wls-logging-web/: build.gradle
wls-logging-web/src/main/java/nl/eveoh/wls/loggingtest/: IndexController.java
wls-logging-web/src/main/resources/: logback-dev.xml  logback.xml
wls-logging-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
wls-logging-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
wls-logging-web/src/main/webapp/WEB-INF/views/: index.jsp
